apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBMJ47qbRqAO8tMEuzgJoTqhgVVUsccwYqtpRAP3/3NQlNKsmjcby7ObFsBNCw2PSwajXf+Cx24stmuvHSX9Z+e1MNwtWCXIRMjMs0GubHLThBqSj44ZbSrXoscYoUk5EwNpoLR1qvK7TZ22o716u4lCpjTQnripoVLHyeljEaOi67mzKyF9gKD4JDehXCsxuvDAisvOBUnsqRqp5uDKK72ndcbJ8CqOsbvg8tGcdlo5P8V/h2NJWum32qaxzQRgdeSu3cBXwzL8sDEKPTN2se8R9AiWsM9slm8Nyvv4mYBWcRHSAldGema4+6enSgIspUceYV1i4tWH7+ZNu1QwFpfna5LvhLMqbP5bItLj4wBkCZH3FshWWLuiXMY90zvpjBK6tteg2Mdd334IWZ+2eD4DaMLCDrIMjyyB9pz+gd9hm90JIux54g/E9yoTsb4f3AULCteBlrXc4TTKGqNp8diqbJGlG+1RjPN78KbGNNCLUOTlvG3ArSOmJHNujem5i03n78jjd+YvbWCRYq993+kDYyoDQx0fncM44boa0cTFhzIWRqWJ3IJtIEDJ5RU1ycTV19g6RIDGunC6NAMO1B7baIHIT2kjRPS5Upz0MN2DSw/B9qD356XAgg63y4Oz71KpJQe65qm67GeKe/luS7BqDKkCleXZeoKLPEthmtdR3+XzC7z/rwbl9vyNlJ45XPS96YTo/y9+Q==
    DB_USER: AgAKIWUn0eaOFs1o8398abqWcmSHIcihTjPy2vbVN/5TarfOFmOSzS5aQzRh9KiTVAUIEha9o6Qgud/mtzqrgwdqLwYboG5BSseVPBscnAXe4ZGYon6xXLew9rwItVUXz16WFy3lkHB89D6ovqDTkh8dazheynBUBg+NbZDm5XfA1ZrGlXf1C/bbaMPVN++xqAqldYpBB5S5oT38LVxwl9JtUdfS7L5BQkNZsTw8fXD9bC2r5wary4gct6iZCAG+Tr913VUKo01GXvOjX70KmrfFD8M80U/9tvDxmooeAlOWCoyCkkNGP5Y2VFcloWPmPnobCXfyIJy3UYPcpO2TNZNVFUaSA8osOpGsMs4EV+i+VN82Kda3wofLq3MOglgcOiViNbi8hZqi0snwieDYBwHzVn8cV7nuTDRfP+4uvcECSrx4520wNDz8uYb0vaPJ8sNpin4V4E7z4XYcvX3umGJFIXH9tj2OknSa+0OSA7+LBtxKaH4vlLBOiNgmuzpwo8HZ9qaUmP9kywzvUnhBVUQllw9+taBaKmEaGqSXAJOF84irq6A1dOEgR4E0WbqEP/7/vTEbBOAkPudwsO4xYyDw98yts0UYU/2gY+RnbymU0d8H8cjUGecv7bbFDE06TRPerpabWNOmblcAUaR4e0CDavbRCeq+8z9d6s5Bz98V1s/BiW+lWOSQBobl8fn8cqwh7SeaHOcGiQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

