apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCrSku8YzeuHnAbhbswBFqfZ2TYCWg79hhghmRwx7dQdIcS6nRLsNsaKq8FLyvzuLFWaspmoTgM3NG18lPRzUK24V0G0Eos9wjqdwuRU7hjhL2g3pxaf24YFLLP1VkkJlhwmr/FHz5w23TzscsEu64jDD4ruucLwfFqvar8ut1Likil5826EdBRaeDosl0KOs61mORH4xo2JciDxVGIH5dcoxYPXti+qkXdeRYn0jMw25IGm9+XwK2k7jnxYF7Rib/eeOa/84NWvksFAyvQsOzsWtAIJtrc4cx0R/zfNANWp3j14ThEDSx9Jm7xfN76YTCymgFM/fMKlL4SFEw2eG9WbMzMnpMBwx0MCAFZNaX2K4v2B8GdWa3QVR4wUKUO9dBpQ53neoHSlBttCV8rBpeDP4VsV3ntsJNAl+KHnNLr7XVv/bJbTJao4Mc6pSZLm2/3d++J0E1glqJtiri7ZYCezt31PetZG/LV6iLzxaz0h75rA0FKb6HlC67NiTwXwJ/5lh+LHUSCB/6jUyg7fVeTFCnUKTADS5AAWtS/bvM2DZ7J5+GJYasLyEwnijX+JkJnVpxwfwDOnF+p7fqtj8hJL37CvKTi56nqS7kHv9nzIsa1v/TQSnL843zbXNis3FKEf3eEXcxXmW6G78MQGwUjNQvQlUrXxhsPSm3fWun7vklwys6tzGaSTdPlyFLu09sPLAA0vFg18Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

